GOOGLE_CLIENT_ID=904258672679-fiouhj95t36e3bh0nelstit6qmr56uvk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
MONGO_URL="mongodb+srv://manasverma012345:GhostRider123@cluster1.snklost.mongodb.net/bug-bounty-brigade-website-backend?retryWrites=true&w=majority"